frontend/src/lib/components/HabitTracker.svelte
  h_799a224d9b007d 53,210,225,259-260,297-298
frontend/src/lib/components/memoir/AiChat.svelte
  h_799a224d9b007d 10-18,257-258
frontend/src/App.svelte
  h_799a224d9b007d 13-24,29-34,37-49,54,59-61,75,78-83,85,87-88
frontend/src/lib/components/memoir/AiSettings.svelte
  h_799a224d9b007d 7-22,59-60,69
frontend/src/lib/components/KnowledgeBase.svelte
  h_799a224d9b007d 10,56,130,145,222-223
frontend/src/lib/components/memoir/MemoirList.svelte
  h_799a224d9b007d 97
frontend/src/lib/components/memoir/MemoirLinks.svelte
  h_799a224d9b007d 18-26
frontend/src/lib/components/ThoughtDiary.svelte
  h_799a224d9b007d 10,57,131,146,218-219
frontend/src/lib/components/memoir/MemoirPanel.svelte
  h_799a224d9b007d 15,18-26,81,84,87
frontend/src/lib/components/memoir/MemoirSearch.svelte
  h_799a224d9b007d 5-6,20-28,30
frontend/src-tauri/src/storage.rs
  h_799a224d9b007d 18-21,157-166,172-174,285,293,295,297-298,313-315,320,325-328,333,335-336,346,351-352,357,362,367,376,379,389,395,406,409,437,440,442-443,461-463,468,473-476,481,486-487,492,497,502-503,508,512-515,517-521,526,528-529,532-533,538,542,552-554,559,561-562,569,571,573-574,588-590,595,600-603,608,613-614,619,624,629-630,635,637-638,648-649,654,658-662,667,671-675,680,682-683,690,692,694-695,708-710,715,720-723,728,733-734,739,744,746-747,752,756-759,761-765,772,774,776-777,789-791,796,801-804,809,811-812,817,821-824,826-830,837,840,842-843,858-860,865,870-873,878,880-881,886-887,889-899,902-1010,1015,1028
frontend/src-tauri/src/commands.rs
  h_799a224d9b007d 7,59-62,64-66,132-133,158-159,170-171,190,202,206,231,248,252,293,296,309,358-359,406-407,435-436,461-462,724-725,750-751,762-763,813-814,835-836,861-862,900-901,926-927,965-966,991-992
frontend/src/lib/components/memoir/MemoirTimeline.svelte
  h_799a224d9b007d 5-6,17
frontend/src/lib/components/DreamList.svelte
  h_799a224d9b007d 5,61,170,185,208,332-333
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "0cfb6c4bca0fd1a224c1f9780a673958a17afeab",
  "prompts": {},
  "humans": {
    "h_799a224d9b007d": {
      "author": "liutianming <1257812496@qq.com>"
    }
  }
}